#EV_Name = "Event"

;{ ©Header / Exit Dammy Grundprogramm
;
; Programmpaket     : Driving Scool Evergarden
; Progrmiersprache  : PureBasic 6.10
; Programmart       : Include
; Programmteil      : Event Dammy
; GrundprogrammDate : 31.5.2024
;
; By | TFT | Temuçin SourceMagic | Schweiz | 2018
; © Turgut Frank Temuçin 2018. Alle Rechte vorbehalten.
; turgut.frank.temucin@sourcemagic.ch
;
; Last Update 31.5.2024
; 
; 
;}

; IDE Options = PureBasic 6.10 LTS (Windows - x64)
; CursorPosition = 8
; Folding = -
; EnableThread
; EnableXP
; DPIAware
; CompileSourceDirectory
; EnableCompileCount = 0
; EnableBuildCount = 0
; EnableExeConstant